# trello-automation

./: .azure-pipeline.yml  .editorconfig  .gitignore  README.md  TrelloAutomation.sln
.github/workflows/: build-and-test.yml
TrelloAutomation/: LivingDoc.html  TrelloAutomation.csproj  appsettings.json
TrelloAutomation/Drivers/: DriverManager.cs
TrelloAutomation/Features/: CreateBoard.feature  CreateBoard.feature.cs  CreateBoardAPI.feature  CreateBoardAPI.feature.cs
TrelloAutomation/Helpers/: ApiHelper.cs  ConfigHelper.cs
TrelloAutomation/Pages/: BasePage.cs  BoardsPage.cs  HomePage.cs  LoginPage.cs
TrelloAutomation/Services/: TrelloApiService.cs
TrelloAutomation/Steps/: CreateBoardAPIStepDefinitions.cs  CreateBoardStepDefinitions.cs  Hooks.cs
